# HarryPotterMod

./: LICENSE.md  OwlEntityModel  README.txt  build.gradle  gradle.properties
src/main/java/com/saksham/pottercraftmod/: ClientEventBusSubscriber.java  PottercraftMod.java
src/main/java/com/saksham/pottercraftmod/blocks/: FlooFireBaseBlock.java  FlooFireBlock.java  NameplateBlock.java
src/main/java/com/saksham/pottercraftmod/client/: ClientEventBusSubscriber.java  ScreenHandler.java
src/main/java/com/saksham/pottercraftmod/client/gui/: FlooTeleportScreen.java  NameplateScreen.java  SpellRenderFont.java
src/main/java/com/saksham/pottercraftmod/client/ter/: NameplateTileEntityRenderer.java
src/main/java/com/saksham/pottercraftmod/client/text/: SpellRenderFont.java
src/main/java/com/saksham/pottercraftmod/client/tileentityrenderer/: NameplaterRenderer.java
src/main/java/com/saksham/pottercraftmod/common/blocks/: FlooFireBaseBlock.java  FlooFireBlock.java  NameplateBlock.java
src/main/java/com/saksham/pottercraftmod/common/entity/: OwlEntity.java  SpellEntity.java  UnicornEntity.java
src/main/java/com/saksham/pottercraftmod/common/init/: BannerInit.java  BiomeFeaturesInit.java  BiomeInit.java  BlockInit.java  ConfiguredStructures.java  ItemInit.java  KeyBindInit.java  ModContainers.java  ModEntityTypes.java  ModTileEntities.java  ParticleInit.java  StructureInit.java
src/main/java/com/saksham/pottercraftmod/entity/: OwlEntity.java  SpellEntity.java  UnicornEntity.java
src/main/java/com/saksham/pottercraftmod/events/: ChangeSpellKeyEvent.java
src/main/java/com/saksham/pottercraftmod/init/: BannerInit.java  BiomeFeaturesInit.java  BiomeInit.java  BlockInit.java  ItemInit.java  KeyBindInit.java  ModContainers.java  ModEntityTypes.java  ModTileEntities.java  ParticleInit.java
src/main/java/com/saksham/pottercraftmod/items/: FlooPowderItem.java  NameplateItem.java  SpellItem.java  TestItem.java  WandItem.java
src/main/java/com/saksham/pottercraftmod/network/: ChangeSpellPacket.java  FlooNetworkSavedData.java  FlooStationPacket.java  Networking.java
src/main/java/com/saksham/pottercraftmod/particles/: WandSpellParticle.java
src/main/java/com/saksham/pottercraftmod/tileentity/: NameplateTileEntity.java
src/main/java/com/saksham/pottercraftmod/util/: ClientEventBusSubscriber.java  FlooStationValidator.java  ModArmorMaterial.java  Timer.java
src/main/resources/assets/pottercraftmod/animations/: owl_entity.animation.json  unicorn_entity.animation.json
src/main/resources/assets/pottercraftmod/blockstates/: ash_gravel.json  floo_fire.json  floo_fire_block.json  floo_lantern.json  gold_nameplate.json  ministry_of_magic_blue_stairs.json  ministry_of_magic_brick.json  ministry_of_magic_brick_blue.json  ministry_of_magic_brick_white.json  ministry_of_magic_stairs.json  ministry_of_magic_white_stairs.json
src/main/resources/assets/pottercraftmod/geo/: owl_entity.geo.json  unicorn_entity.geo.json
src/main/resources/assets/pottercraftmod/lang/: en_us.json
src/main/resources/assets/pottercraftmod/models/block/: ash_gravel.json  floo_lantern.json  floo_lantern_hanging.json  gold_nameplate.json  magic_stairs.json  magic_stairs_blue.json  magic_stairs_blue_inner.json  magic_stairs_blue_outer.json  magic_stairs_inner.json  magic_stairs_outer.json  magic_stairs_white.json  magic_stairs_white_inner.json  magic_stairs_white_outer.json  ministry_of_magic_brick.json  ministry_of_magic_brick_blue.json  ministry_of_magic_brick_white.json
src/main/resources/assets/pottercraftmod/models/item/: ash_gravel.json  dragon_heartstring.json  floo_lantern.json  floo_powder.json  gryffindor_banner_pattern.json  hufflepuff_banner_pattern.json  ministry_of_magic_blue_stairs.json  ministry_of_magic_brick.json  ministry_of_magic_brick_blue.json  ministry_of_magic_brick_white.json  ministry_of_magic_stairs.json  ministry_of_magic_white_stairs.json  nameplate_item.json  phoenix_feather.json  ravenclaw_banner_pattern.json  resurrection_stone.json  slytherin_banner_pattern.json  unicorn_tail.json  wand.json
src/main/resources/assets/pottercraftmod/particles/: wand_spell_particle.json
src/main/resources/assets/pottercraftmod/textures/blocks/: backup_fire_base.aseprite
src/main/resources/data/pottercraftmod/structures/: connector.nbt  crossroad.nbt  room.nbt  test_room.nbt
src/main/resources/data/pottercraftmod/structures/arch/: connector.nbt  crossroad.nbt  h1.nbt  h2.nbt  h3.nbt  test_room.nbt  tunnel.nbt
src/main/resources/data/pottercraftmod/tags/blocks/: wand_core.json  wand_wood.json
src/main/resources/data/pottercraftmod/tags/entity_types/: non_resurrectable.json
src/main/resources/data/pottercraftmod/worldgen.template_pool/test/: side_pool.json  start_pool.json
(+90 files in other folders)
